
@eladgil (Elad Gil):
Gulab jamun - best Indian dessert? https://t.co/sZ0bGK3AVD
PHOTO: https://pbs.twimg.com/media/HABoNlrbkAAHhFO.jpg
date: Sat Jan 31 22:30:32 +0000 2026
url: https://x.com/eladgil/status/2017727226029223943
──────────────────────────────────────────────────

@eladgil (Elad Gil):
🔥
>  QT @thejessezhang:
> Excited to share that @DecagonAI has raised a Series D, tripling our valuation to $4.5B in less than six months!
> 
> Our funding is a testament to how a fundamentally different approach to product can win vs the incumbent strategies.
> 
>  https://x.com/thejessezhang/status/2016587281625469110
date: Wed Jan 28 22:52:38 +0000 2026
url: https://x.com/eladgil/status/2016645622947000551
──────────────────────────────────────────────────
