
@hardmaru (hardmaru):
RT @SakanaAILabs: 三菱UFJフィナンシャル・グループが「AI行員」を本格導入。

Sakana AIは昨年から同社と複数プロジェクトでPoCを推進し、多くの成果と知見を得ています。

全社的にAI導入を進めるMUFG様と協働できることを大変嬉しく思います。今後…
date: Mon Jan 26 01:07:02 +0000 2026
url: https://x.com/hardmaru/status/2015592280154067289
──────────────────────────────────────────────────

@hardmaru (hardmaru):
Googleでの経験を経てSakana AIを創業しましたが、こうしてまたご一緒できることに不思議な縁を感じています。日本のAIエコシステムを発展させるため、共に大きな成果を目指します。

https://t.co/wPHzqxdLLO
>  QT @SakanaAILabs:
> Sakana AI、Googleとの戦略的パートナーシップ締結
> 
> この度Sakana AIはGoogleとの間で戦略的パートナーシップを締結しました。さらにGoogleから追加の資金調達も実施いたします。
> 
> GIF: https://pbs.twimg.com/tweet_video_thumb/G_U4QmYbAAkHShg.jpg
>  https://x.com/SakanaAILabs/status/2014578892053610891
date: Fri Jan 23 06:05:16 +0000 2026
url: https://x.com/hardmaru/status/2014580169298886747
──────────────────────────────────────────────────
