
@nearcyan (near):
well it was nice knowing you all
>  QT @nikitabier:
> @sporadica https://t.co/zJX6xrS5QI
>  https://x.com/nikitabier/status/2014099944596988313
date: Wed Jan 21 22:26:56 +0000 2026
url: https://x.com/nearcyan/status/2014102438631055487
──────────────────────────────────────────────────

@nearcyan (near):
they actually edited it to put me in it i thought he was joking goodbye forever friends
date: Thu Jan 22 00:47:42 +0000 2026
url: https://x.com/nearcyan/status/2014137863370125693
──────────────────────────────────────────────────
