
@paulg (Paul Graham):
...then they fight you, then you win.
>  QT @fintechfrank:
> Brian Armstrong dubbed as “Enemy #1 on Wall Street” in this weekend’s WSJ https://t.co/6tG4EUXHST
> PHOTO: https://pbs.twimg.com/media/HAAI_dpWYAApeEL.jpg
>  https://x.com/fintechfrank/status/2017622525987954840
date: Sat Jan 31 23:14:15 +0000 2026
url: https://x.com/paulg/status/2017738227134652748
──────────────────────────────────────────────────

@paulg (Paul Graham):
RT @AOC: Even with everything in this Epstein drop, remember: this is a minority of the files.

This is STILL just what they were *willing*…
date: Sat Jan 31 23:07:02 +0000 2026
url: https://x.com/paulg/status/2017736411345002607
──────────────────────────────────────────────────
