
@repligate (j⧉nus):
RT @ruth_for_ai: To all who love 4o.
Please don't give up.
Keep fighting.
Connect via API to an older snapshot (there are slight difference…
date: Sun Feb 01 12:30:58 +0000 2026
url: https://x.com/repligate/status/2017938724433314137
──────────────────────────────────────────────────

@Hines (Hines):
Like a pilot managing speed and angle, real estate businesses must remain measured and intentional this year. Our latest research explains why:
date: Wed Jan 28 17:42:00 +0000 2026
url: https://x.com/Hines/status/2016567448083075111
──────────────────────────────────────────────────
