
@xai (xAI):
We are excited about partnering with @fal on the new Grok Imagine API!
>  QT @fal:
> fal is proud to partner with @xai as Grok Imagine’s day-0 platform partner
> 
> xAI's latest image &amp; video gen + editing model
> 
> VIDEO: https://pbs.twimg.com/ext_tw_video_thumb/2016746354005950464/pu/img/ToC9bRtF9wG__GPX.jpg
>  https://x.com/fal/status/2016746472931283366
date: Thu Jan 29 06:07:18 +0000 2026
url: https://x.com/xai/status/2016755009304568287
──────────────────────────────────────────────────

@xai (xAI):
Try the all new Grok Imagine API: https://t.co/tqQwQVhaug
>  QT @ArtificialAnlys:
> xAI's Grok Imagine takes the #1 spot in both Text to Video and Image to Video in the Artificial Analysis Video Arena, surpassing Runway Gen-4.5, Kling 2.5 Turbo, and Veo 3.1!
> 
> Grok Imagine is the latest video model from @xAI, and joins an increasing roster of models such as Googl...
> PHOTO: https://pbs.twimg.com/media/G_zvEQUbUAEdt7q.jpg
>  https://x.com/ArtificialAnlys/status/2016749756081721561
date: Thu Jan 29 05:52:19 +0000 2026
url: https://x.com/xai/status/2016751241226027302
──────────────────────────────────────────────────
