
@ylecun (Yann LeCun):
Nazis
>  QT @OunkaOnX:
> ICE seen detaining parents and guardians at schools during pick-up times https://t.co/xZdWIX2bRF
> VIDEO: https://pbs.twimg.com/ext_tw_video_thumb/2017554670915653632/pu/img/girPEBdmv5ktRgDk.jpg
>  https://x.com/OunkaOnX/status/2017554912817959149
date: Sat Jan 31 22:06:06 +0000 2026
url: https://x.com/ylecun/status/2017721077435093156
──────────────────────────────────────────────────

@ylecun (Yann LeCun):
RT @Noahpinion: The EU, India, and Japan are acting sensibly these days.

America, China, and Russia are acting stupid.
date: Sat Jan 31 21:58:53 +0000 2026
url: https://x.com/ylecun/status/2017719259695051236
──────────────────────────────────────────────────
